apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.smithsgaming.transportmanager'
version = '0.0.1'

description = """Transport Manager - OpenGL"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    api {
        java {
            srcDir 'src/api'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

dependencies {
    compile sourceSets.api.output

    compile group: 'com.google.api-client', name: 'google-api-client', version:'1.21.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-bgfx', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-egl', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-jawt', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-jemalloc', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-lmdb', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-nanovg', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-nfd', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-nuklear', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-openal', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-opencl', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-opengles', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-ovr', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-par', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-sse', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-tinyfd', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-vulkan', version:'3.1.0'
    compile group: 'org.lwjgl', name: 'lwjgl-xxhash', version:'3.1.0'
    compile group: 'org.joml', name: 'joml', version: '1.9.0'
    compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version:'1.0'
    compile group: 'io.netty', name: 'netty-all', version:'5.0.0.Alpha2'
    compile group: 'com.flowpowered', name: 'flow-noise', version:'1.0.0'
    runtime group: 'org.lwjgl', name: 'lwjgl', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-bgfx', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-jemalloc', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-lmdb', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-nanovg', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-nfd', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-nuklear', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-openal', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-ovr', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-par', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-sse', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-tinyfd', version:'3.1.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-xxhash', version:'3.1.0', classifier:'natives-windows'

    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs/JNBT', include: '*.jar')
    compile fileTree(dir: 'libs/LWJGL', include: '*.jar')
    compile fileTree(dir: 'libs/PaulsCode', include: '*.jar')
}
